name: Docker and tests

on:
  push:
    branches: [branchHTTPserver]
  pull_request:
    branches: [branchHTTPserver]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install build tools
        run: |
          sudo apt-get update
          sudo apt-get install -y autoconf automake g++ libboost-test-dev

      - name: Generate configuration and build
        run: |
          autoreconf --install
          ./configure
          make

      - name: Run test
        run: |
          make check
      
      - name: Test logs uload
        uses: actions/upload-artifact@v4
        with:
          name: test-suite
          path: test-suite.log
      	   
      - name: Log in Dockerhub.com
        run: |
          docker login -u ${{ vars.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_TOKEN }}
          
      - name: Build docker iamges
        run: |
          docker build -t amigocatandrey/httpserver .
          
      - name: Push docker iamges
        run: |
          docker push amigocatandrey/httpserver        
