name: Work with Docker

on:
  push:
    branches: [branchMKRVertical]
  pull_request:
    branches: [branchMKRVertical]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install build tools
        run: |
          sudo apt-get update
          sudo apt-get install -y autoconf automake g++ libboost-test-dev

      - name: Generate configuration 
        run: |
          autoreconf --install
          ./configure
          make
       
      - name: Install Dependencies (QEMU)
        uses: docker/setup-qemu-action@v3
          
      - name: Install Docker buildx
        uses: docker/setup-buildx-action@v1    
           
      - name: Build ls
        run: docker buildx ls  
           
      - name: Log in Dockerhub.com
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_TOKEN }}
          
      - name: Build, create Dockerfile image for amd64 vers
        run: docker build --platform=linux/amd64 -t amigocatandrey/optimaservers1:amd64 --push .
        
      - name: Build, create Dockerfile image for arm64 vers
        run: docker build --platform=linux/arm64 -t amigocatandrey/optimaservers1:arm64 --push .
          
      - name: Create manifest
        run: docker manifest create amigocatandrey/optimaservers1 --amend amigocatandrey/optimaservers1:amd64 --amend amigocatandrey/optimaservers1:arm64
          
      - name: Push manifest
        run: |
          docker manifest push amigocatandrey/optimaservers1        
