name: Work with Docker

on:
  push:
    branches: [branchHTTPserver]
  pull_request:
    branches: [branchHTTPserver]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install build tools
        run: |
          sudo apt-get update
          sudo apt-get install -y autoconf automake g++ libboost-test-dev

      - name: Generate configuration and build
        run: |
          autoreconf --install
          ./configure
          make

      - name: Run test
        run: |
          make check
       
      - name: Test log upload
        uses: actions/upload-artifact@v4
        with:
          name: test-logs
          path: test-suite.log
          
      - name: Install Dependencies (QEMU)
        uses: docker/setup-qemu-action@v3
          
      - name: Install Docker buildx
        uses: docker/setup-buildx-action@v1    
           
      - name: Build ls
        run: docker buildx ls  
           
      - name: Log in Dockerhub.com
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_TOKEN }}
          
      - name: Build, create Dockerfile image for amd64 vers
        run: docker build --platform=linux/amd64 -t amigocatandrey/optimaserver:amd64 --push .
        
      - name: Build, create Dockerfile image for arm64 vers
        run: docker build --platform=linux/arm64 -t amigocatandrey/optimaserver:arm64 --push .
          
      - name: Create manifest
        run: docker manifest create amigocatandrey/optimaserver --amend amigocatandrey/optimaserver:amd64 --amend amigocatandrey/optimaserver:arm64
          
      - name: Push manifest
        run: |
          docker manifest push amigocatandrey/optimaserver        
